SHOPIFY_ACCELERATE_DELETE_EXTERNAL_LAYOUTS=true
SHOPIFY_ACCELERATE_DELETE_EXTERNAL_SECTIONS=true
SHOPIFY_ACCELERATE_DELETE_EXTERNAL_SNIPPETS=true
SHOPIFY_ACCELERATE_DELETE_EXTERNAL_BLOCKS=true
SHOPIFY_ACCELERATE_DELETE_EXTERNAL_ASSETS=true
SHOPIFY_ACCELERATE_DISABLED_LOCALES=true
SHOPIFY_ACCELERATE_DISABLE_THEME_BLOCKS=true
#SHOPIFY_ACCELERATE_ROOT=./shopify
#SHOPIFY_ACCELERATE_SECTIONS=./sections
#SHOPIFY_ACCELERATE_BLOCKS=./blocks
#SHOPIFY_ACCELERATE_TYPES=./@types

